<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link rel="stylesheet" type="text/css" href="responsive.css">
    <link rel="stylesheet" type="text/css" href="categories.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script type="text/javascript" src="../scripts/jquery-3.3.1.min.js"></script>
</head>
<body id="body">
    <div id="modal">       
    </div>   
    <div id="modal-inner">       
        <div id="inner-image-container">
            <i class="fa fa-close" id="close-modal"></i>
            <img src="" id="modal-image">
            <div id="image-info">
                <p id="image-size"></p>
                <p id="download-image"><i class="fa fa-download"></i>&nbsp;Download</p>
            </div>
        </div>
    </div>
    <div id="upload-outer-modal">
        <div id="upload-modal">
            <header id="upload-modal-header">
                <div id="header-upload-left">
                    <i class="fa fa-upload"></i>&nbsp;Upload Image
                </div>
                <div id="header-upload-right">
                    <i class="fa fa-close" id="close-upload-modal"></i>
                </div>
            </header>
            <section id="upload-content">
                <h3>Category</h3>
                <div id="upload-choose-category" class="input-form">
                    <div id="upload-category-left"><p id="choose-category-p">Choose Category</p></div>
                    <div id="upload-category-right"><i class="fa fa-angle-down" id="upload-category-down"></i></div>
                </div>
                <div id="upload-categories-drop-menu">
                    <p class="upload-category-item" id="landscape">Landscape</p>
                    <p class="upload-category-item" id="funny">Funny</p>
                    <p class="upload-category-item" id="animals">Animals</p>
                    <p class="upload-category-item" id="computers">Computers</p>
                    <p class="upload-category-item" id="military">Military</p>
                    <p class="upload-category-item" id="music">Music</p>
                    <p class="upload-category-item" id="celebrities">Celebrities</p>
                    <p class="upload-category-item" id="gaming">Gaming</p>
                    <p class="upload-category-item" id="art">Art</p>
                    <p class="upload-category-item" id="sports">Sports</p>
                    <p class="upload-category-item" id="culture">Culture</p>
                </div>
                <!---
                <h3>Tags</h3>
                <div id="upload-choose-tags" class="input-form">
                    <input type="search" value="Choose Tags" id="upload-tags-left" class="input-form"></div>
                    <div id="upload-tags-right"><i class="fa fa-angle-down" id="upload-category-down"></i></div>
                </div>
                <div id="upload-tags-drop-menu">
                    <p class="upload-tags-item" id="landscape">Landscape</p>
                    <p class="upload-tags-item" id="funny">Funny</p>
                    <p class="upload-tags-item" id="animals">Animals</p>
                    <p class="upload-tags-item" id="computers">Computers</p>
                    <p class="upload-tags-item" id="military">Military</p>
                    <p class="upload-tags-item" id="music">Music</p>
                    <p class="upload-tags-item" id="celebrities">Celebrities</p>
                    <p class="upload-tags-item" id="gaming">Gaming</p>
                    <p class="upload-tags-item" id="art">Art</p>
                    <p class="upload-tags-item" id="sports">Sports</p>
                    <p class="upload-tags-item" id="culture">Culture</p>
                </div>
                -->
                <h3>Image</h3>
                <input type="file" id="choose-image">
                <input type="submit" value="Upload" id="submit-image">   
            </section>
        </div>
    </div>
    <header id="header-logo">
        <h1>images.io</h1>
    </header>
    <nav id="header">
        <div class="left-header">
            <button type="menu" id="slide-menu-button"><i class="fa fa-align-justify"></i></button>        
        </div>
        <div class="middle-header">
            <div id="home-tab" class="tab-div active-tab">
                <i class="fa fa-home"></i> &nbsp;Home
            </div>                    
            <div id="recent-tab" class="tab-div">
                <i class="fa fa-globe"></i> &nbsp;Recent
            </div>
        </div>
        <div class="right-header"></div>
    </nav>
    <div id="main-container">
        <!-- Slide Menu -->
        <section id="slide-menu">
            <!-- Searchbar -->
            <div id="searchbar-container">
                <input type="search" id="search-tags-input" class="input-form" placeholder="Search">
                <i class="fa fa-search" id="search-button"></i>                  
            </div>
            <p class="slide-menu-option" id="categories-dropdown"><i class="fa fa-book">&nbsp;</i>Categories&nbsp;<i class="fa fa-angle-up" id="category-arrow"></i></p>  
            <div id="slide-menu-categories-wrap">
                <a href="index.html" class="slide-menu-option">Landscape</a>
                <a href="index.html" class="slide-menu-option">Funny</a>  
                <a href="index.html" class="slide-menu-option">Animals</a>  
                <a href="index.html" class="slide-menu-option">Computers</a>  
                <a href="index.html" class="slide-menu-option">Military</>  
                <a href="index.html" class="slide-menu-option">Music</a>  
                <a href="index.html" class="slide-menu-option">Celebrities</a>  
                <a href="index.html" class="slide-menu-option">Gaming</a>  
                <a href="index.html" class="slide-menu-option">Art</a>  
                <a href="index.html" class="slide-menu-option">Sports</a>  
                <a href="index.html" class="slide-menu-option">Culture</a>  
            </div>
            <p class="slide-menu-option" id="upload-button"><i class="fa fa-upload">&nbsp;</i>Upload Image</p> 
        </section>
        <!-- Main-content -->
        <main>
            <section id="home-page" class="main-page">
                <div id="categories-wrap">
                    <div id="search-results-container">
                        <!-- insert search results -->
                        <p id="search-result-info">Categories</p>
                    </div>
                    <div class="tab-page-container" id="categories-container">
                        <div class="home-category-container" id="landscape-category-container">
                            <div class="home-category-header">Landscape</div>
                        </div>
                        <div class="home-category-container" id="gaming-category-container">
                            <div class="home-category-header">Gaming</div>
                        </div>
                        <div class="home-category-container" id="technology-category-container">
                            <div class="home-category-header">Technology</div>
                        </div>
                        <div class="home-category-container" id="movies-category-container">
                            <div class="home-category-header">Movies</div>
                        </div>
                        <div class="home-category-container" id="animals-category-container">
                            <div class="home-category-header">Animals</div>
                        </div>
                        <div class="home-category-container" id="culture-category-container">
                            <div class="home-category-header">Culture</div>
                        </div>
                        <div class="home-category-container" id="celebrities-category-container">
                            <div class="home-category-header">Celebrities</div>
                        </div>
                        <div class="home-category-container" id="art-category-container">
                            <div class="home-category-header">Art</div>
                        </div>
                        <div class="home-category-container" id="sports-category-container">
                            <div class="home-category-header">Sports</div>
                        </div>
                        <div class="home-category-container" id="funny-category-container">
                            <div class="home-category-header">Funny</div>
                        </div>
                        <div class="home-category-container" id="military-category-container">
                            <div class="home-category-header">Military</div>
                        </div>
                        <div class="home-category-container" id="music-category-container">
                            <div class="home-category-header">Music</div>
                        </div>
                        <div class="home-category-container" id="architecture-category-container">
                            <div class="home-category-header">Architecture</div>
                        </div>
                        <div class="home-category-container" id="fashion-category-container">
                            <div class="home-category-header">Fashion</div>
                        </div>
                    </div>                                     
                </div>
            </section>
            <section id="recent-page" class="main-page">
                <div id="images-wrap">
                    <div id="search-results-container">
                        <!-- insert search results -->
                        <p id="search-result-info">Categories</p>
                    </div>
                    <div class="tab-page-container" id="images-container">
                            <img src="../img/black.jpg" class="img landscape" id="wizard">                 
                            <img src="../img/tauriel.png" class="img cats" id="tauriel">                   
                            <img src="../img/charles.jpg" class="img landscape" id="image-three">                 
                            <img src="../img/mountain.png" class="img cats" id="image-four">
                            <img src="../img/deathtrooper.jpg" class="img landscape" id="image-five">              
                            <img src="../img/witchking.jpg" class="img" id="image-six">
                            <img src="../img/viggen.jpg" class="img" id="image-seven">                 
                            <img src="../img/Nebula.png" class="img cats" id="image-eight">
                            <img src="../img/Poly-Lakeside.jpg" class="img" id="image-nine">                 
                            <img src="../img/guns_n_roses_logo_hd-wallpaper-2560x1440.jpg" class="img" id="image-ten">
                            <img src="../img/PoeDHGD.jpg" class="img" id="image-eleven">                 
                            <img src="../img/SR-Stone_Wall.jpg" class="img" id="image-twelve">
                            <img src="../img/funny_kitten-wallpaper-1280x720.jpg" class="img" id="image-thirteen">                 
                            <img src="../img/939391-fantasy-art-forests-gandalf-staff-the-lord-of-the-rings-wizard-woods (2).jpg" class="img" id="image-fourteenr">
                            <img src="../img/DSC_0082.jpg" class="img" id="wizard">                 
                            <img src="../img/tauriel.png" class="img" id="tauriel">                   
                            <img src="../img/Yoda.jpg" class="img" id="image-three">                 
                            <img src="../img/mountain.png" class="img" id="image-four">
                            <img src="../img/deathtrooper.jpg" class="img" id="image-five">                 
                            <img src="../img/witchking.jpg" class="img" id="image-six">
                            <img src="../img/lord-of-the-rings-wallpaper7.jpg" class="img" id="image-seven">                 
                            <img src="../img/Nebula.png" class="img" id="image-eight">
                            <img src="../img/up_on_the_hill-wallpaper-2560x1440.jpg" class="img" id="image-nine">                 
                            <img src="../img/guns_n_roses_logo_hd-wallpaper-2560x1440.jpg" class="img" id="image-ten">
                            <img src="../img/PoeDHGD.jpg" class="img" id="image-eleven">                 
                            <img src="../img/SR-Stone_Wall.jpg" class="img" id="image-twelve">
                            <img src="../img/funny_kitten-wallpaper-1280x720.jpg" class="img" id="image-thirteen">                 
                            <img src="../img/939391-fantasy-art-forests-gandalf-staff-the-lord-of-the-rings-wizard-woods (2).jpg" class="img" id="image-fourteenr">
                            <img src="../img/939391-fantasy-art-forests-gandalf-staff-the-lord-of-the-rings-wizard-woods (2).jpg" class="img" id="image-fourteenr">
                            <img src="../img/black.jpg" class="img" id="wizard">                 
                            <img src="../img/tauriel.png" class="img funny" id="tauriel">                   
                            <img src="../img/charles.jpg" class="img" id="image-three">                 
                            <img src="../img/The-Elder-Scrolls-Tamriel-Map.jpg" class="img" id="image-four">
                            <img src="../img/deathtrooper.jpg" class="img funny" id="image-five">                 
                            <img src="../img/witchking.jpg" class="img music" id="image-six">
                            <img src="../img/viggen.jpg" class="img music" id="image-seven">                 
                            <img src="../img/Nebula.png" class="img funny" id="image-eight">
                            <img src="../img/Poly-Lakeside.jpg" class="img" id="image-nine">                 
                            <img src="../img/guns_n_roses_logo_hd-wallpaper-2560x1440.jpg" class="img" id="image-ten">
                            <img src="../img/deathtrooper.jpg" class="img music" id="image-eleven">                 
                            <img src="../img/Rogue-One-A-Star-Wars-4K5K.jpg" class="img" id="image-twelve">
                            <img src="../img/funny_kitten-wallpaper-1280x720.jpg" class="img" id="image-thirteen">                 
                            <img src="../img/939391-fantasy-art-forests-gandalf-staff-the-lord-of-the-rings-wizard-woods (2).jpg" class="img" id="image-fourteenr">
                            <img src="../img/charles.jpg" class="img" id="image-three">                 
                            <img src="../img/The-Elder-Scrolls-Tamriel-Map.jpg" class="img" id="image-four">
                            <img src="../img/deathtrooper.jpg" class="img funny" id="image-five">                 
                            <img src="../img/witchking.jpg" class="img cats" id="image-six">
                            <img src="../img/viggen.jpg" class="img music" id="image-seven">                 
                            <img src="../img/Nebula.png" class="img funny" id="image-eight">
                            <img src="../img/Poly-Lakeside.jpg" class="img funny" id="image-nine">                 
                            <img src="../img/guns_n_roses_logo_hd-wallpaper-2560x1440.jpg" class="img" id="image-ten">
                            <img src="../img/deathtrooper.jpg" class="img landscape" id="image-eleven">                 
                            <img src="../img/Rogue-One-A-Star-Wars-4K5K.jpg" class="img music" id="image-twelve">
                            <img src="../img/funny_kitten-wallpaper-1280x720.jpg" class="img landscape" id="image-thirteen">                 
                            <img src="../img/939391-fantasy-art-forests-gandalf-staff-the-lord-of-the-rings-wizard-woods (2).jpg" class="img funny" id="image-fourteenr">
                            <img src="../img/939391-fantasy-art-forests-gandalf-staff-the-lord-of-the-rings-wizard-woods (2).jpg" class="img cats" id="image-fourteen">
                            <img src="../img/black.jpg" class="img landscape" id="wizard">                 
                            <img src="../img/tauriel.png" class="img cats" id="tauriel">                   
                            <img src="../img/charles.jpg" class="img landscape" id="image-three">                 
                            <img src="../img/mountain.png" class="img cats" id="image-four">
                            <img src="../img/deathtrooper.jpg" class="img landscape" id="image-five">              
                            <img src="../img/witchking.jpg" class="img" id="image-six">
                            <img src="../img/viggen.jpg" class="img" id="image-seven">                 
                            <img src="../img/Nebula.png" class="img cats" id="image-eight">
                            <img src="../img/Poly-Lakeside.jpg" class="img" id="image-nine">                 
                            <img src="../img/guns_n_roses_logo_hd-wallpaper-2560x1440.jpg" class="img" id="image-ten">
                            <img src="../img/PoeDHGD.jpg" class="img" id="image-eleven">                 
                            <img src="../img/SR-Stone_Wall.jpg" class="img" id="image-twelve">
                            <img src="../img/funny_kitten-wallpaper-1280x720.jpg" class="img" id="image-thirteen">                 
                            <img src="../img/939391-fantasy-art-forests-gandalf-staff-the-lord-of-the-rings-wizard-woods (2).jpg" class="img" id="image-fourteenr">
                            <img src="../img/DSC_0082.jpg" class="img" id="wizard">                 
                            <img src="../img/tauriel.png" class="img" id="tauriel">                   
                            <img src="../img/Yoda.jpg" class="img" id="image-three">                 
                            <img src="../img/mountain.png" class="img" id="image-four">
                            <img src="../img/deathtrooper.jpg" class="img" id="image-five">                 
                            <img src="../img/witchking.jpg" class="img" id="image-six">
                            <img src="../img/lord-of-the-rings-wallpaper7.jpg" class="img" id="image-seven">                 
                            <img src="../img/Nebula.png" class="img" id="image-eight">
                            <img src="../img/up_on_the_hill-wallpaper-2560x1440.jpg" class="img" id="image-nine">                 
                            <img src="../img/guns_n_roses_logo_hd-wallpaper-2560x1440.jpg" class="img" id="image-ten">
                            <img src="../img/PoeDHGD.jpg" class="img" id="image-eleven">                 
                            <img src="../img/SR-Stone_Wall.jpg" class="img" id="image-twelve">
                            <img src="../img/funny_kitten-wallpaper-1280x720.jpg" class="img" id="image-thirteen">                 
                            <img src="../img/939391-fantasy-art-forests-gandalf-staff-the-lord-of-the-rings-wizard-woods (2).jpg" class="img" id="image-fourteenr">
                            <img src="../img/939391-fantasy-art-forests-gandalf-staff-the-lord-of-the-rings-wizard-woods (2).jpg" class="img" id="image-fourteenr">
                            <img src="../img/black.jpg" class="img" id="wizard">                 
                            <img src="../img/tauriel.png" class="img funny" id="tauriel">                   
                            <img src="../img/charles.jpg" class="img" id="image-three">                 
                            <img src="../img/The-Elder-Scrolls-Tamriel-Map.jpg" class="img" id="image-four">
                            <img src="../img/deathtrooper.jpg" class="img funny" id="image-five">                 
                            <img src="../img/witchking.jpg" class="img music" id="image-six">
                            <img src="../img/viggen.jpg" class="img music" id="image-seven">                 
                            <img src="../img/Nebula.png" class="img funny" id="image-eight">
                            <img src="../img/Poly-Lakeside.jpg" class="img" id="image-nine">                 
                            <img src="../img/guns_n_roses_logo_hd-wallpaper-2560x1440.jpg" class="img" id="image-ten">
                            <img src="../img/deathtrooper.jpg" class="img music" id="image-eleven">                 
                            <img src="../img/Rogue-One-A-Star-Wars-4K5K.jpg" class="img" id="image-twelve">
                            <img src="../img/funny_kitten-wallpaper-1280x720.jpg" class="img" id="image-thirteen">                 
                            <img src="../img/939391-fantasy-art-forests-gandalf-staff-the-lord-of-the-rings-wizard-woods (2).jpg" class="img" id="image-fourteenr">
                            <img src="../img/charles.jpg" class="img" id="image-three">                 
                            <img src="../img/The-Elder-Scrolls-Tamriel-Map.jpg" class="img" id="image-four">
                            <img src="../img/deathtrooper.jpg" class="img funny" id="image-five">                 
                            <img src="../img/witchking.jpg" class="img cats" id="image-six">
                            <img src="../img/viggen.jpg" class="img music" id="image-seven">                 
                            <img src="../img/Nebula.png" class="img funny" id="image-eight">
                            <img src="../img/Poly-Lakeside.jpg" class="img funny" id="image-nine">                 
                            <img src="../img/guns_n_roses_logo_hd-wallpaper-2560x1440.jpg" class="img" id="image-ten">
                            <img src="../img/deathtrooper.jpg" class="img landscape" id="image-eleven">                 
                            <img src="../img/Rogue-One-A-Star-Wars-4K5K.jpg" class="img music" id="image-twelve">
                            <img src="../img/funny_kitten-wallpaper-1280x720.jpg" class="img landscape" id="image-thirteen">                 
                            <img src="../img/939391-fantasy-art-forests-gandalf-staff-the-lord-of-the-rings-wizard-woods (2).jpg" class="img funny" id="image-fourteenr">
                            <img src="../img/939391-fantasy-art-forests-gandalf-staff-the-lord-of-the-rings-wizard-woods (2).jpg" class="img cats" id="image-fourteen">
                    </div>                                     
                </div>
            </section>
        </main>
    </div>
    <script src="../scripts/index.js"></script>
    <script src="../scripts/search.js"></script>
</body>
</html>